<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
        <style>
            body{
                margin:0;
                padding:0;
                font-size:12px;
                background:#0767C8;
            }
            #container{
                margin:10px;
                height:28px;
                background:url(images/logo_sd.png) no-repeat;
            }
            #container #text{
                font-size:24px;
                font-family:STKaiti,楷体;
                font-weight:bold;
                color:white;
                margin-left:120px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="text">信息检索系统</div>
        </div>
    </body>
</html>